apiVersion: v2
name: ia-case-api
home: https://github.com/hmcts/ia-case-api
version: 0.0.31
description: Immigration & Asylum Case API
maintainers:
  - name: HMCTS Immigration & Asylum Team
    email: ImmigrationandAsylum@HMCTS.NET
dependencies:
  - name: java
    version: 4.0.12
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
  - name: ccd
    version: 8.0.24
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    condition: false
  - name: xui-webapp
    version: ~1.0.0
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    condition: false
  - name: idam-pr
    version: ~2.3.0
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    condition: false
  - name: ia-case-payments-api
    version: 0.0.15
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    condition: false
  - name: ia-case-documents-api
    version: 0.0.26
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    condition: false
  - name: ia-case-notifications-api
    version: 0.0.37
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    condition: false
  - name: ia-home-office-integration-api
    version: 0.0.20
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
    condition: false
